NAS-Identifier=OpenVpn
Service-Type=5
Framed-Protocol=1
NAS-Port-Type=5
NAS-IP-Address=#nas
OpenVPNConfig=/etc/openvpn/server.conf
subnet=255.255.255.0
overwriteccfiles=true
server
{
        acctport=1813
        authport=1812
        name=#radiusip
        retry=1
        wait=1
        sharedsecret=#secret
}

